{
    "cSpell.words": [
        "vaibhav"
    ],
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "selection",
    "editor.detectIndentation": true,
    "editor.trimAutoWhitespace": true
}